a{
    text-decoration: none;
}

li{
    list-style: none;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 120%;
    letter-spacing: .08em;
}

.text-bold{
    font-weight: 600;
    font-size: 13px;
}

.text-300{
    font-weight: 300;
    font-size: 13px;
}

.text-600{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 90%;
    letter-spacing: .03em;
    font-weight: 600;
    font-size: clamp(0.8125rem, 0.475rem + 1.8vw, 2.5rem);
}

.text-header{
    font-weight: 800;
    font-size: 3rem;    
    line-height: 90%;
    letter-spacing: .03em;
    text-transform: capitalize;
}

.h2-text{
    font-size: clamp(0.8rem, 0.475rem + 1.8vw, 2.5rem);
    font-weight: 700;
    color: var(--white-bg);
    text-transform: capitalize;
}
.h3-text{
    font-size: clamp(0.2rem, 0.475rem + 1.1vw, 1rem);
    font-weight: 800;
    color: var(--white-bg);
    text-transform: capitalize;
}
.h4-text{
    font-size: clamp(0.2rem, 0.475rem + .8vw, .9rem);
    font-weight: 800;
    color: var(--opaque-1);
    text-transform: uppercase;
}

header{
    justify-content: space-between;
}

.cursor{
    cursor: pointer;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.icon{
    display: inline-block;
    width: 24px;
    height: 24px;
    border: none;
}
.icon-xl{
    width: 40px;
    height: 40px;
}
.icon-w{
    background-image: url("../assets/iconWhite.svg");
}
.icon-v{
    background-image: url("../assets/iconVal.svg");
}
.icon-b{
    background-image: url("../assets/iconBlack.svg");
}
.icon.normal{
    display: none;
}

.bg-icon{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--cover-bg);
    cursor: default;
}

.logo-img{
    width: 95px;
    height: 25px;
}
.logo-img-w{
    background-image: url("../assets/logoWhite.svg");
}
.logo-img-b{
    background-image: url("../assets/logoBlack.svg");
}
.logo-img-r{
    background-image: url("../assets/logoRed.svg");
}

.arrow{
    width: 10px;
    height: 10px;
    transition: all .3s ease-in-out;
}
.arrow-w{
    background-image: url('../assets/arrowDownWhite.svg');
}
.arrow-g{
    background-image: url('../assets/arrowDownGrey.svg');
}
.arrow-b{
    background-image: url('../assets/arrowDownBlack.svg');
}
.arrow-r{
    background-image: url('../assets/arrowDownRed.svg');
}

.i35{
    width: 35px;
    height: 35px;
    border-radius: 6px;
}

.i16{
    width: 16px;
    height: 16px;
    position: relative;
    top: 9.5px;
    left: 9.5px;
}

.border-grad{
    border-top: 2px solid var(--very-light-grey);
    border-left: 2px solid var(--very-light-grey);
    border-right: 2px solid var(--light-grey);
    border-bottom: 2px solid var(--light-grey);
}

    .card{
        display: none;
        position: relative;
        height: clamp(200px, 20vw, 360px);
        width: 100%;
        border-radius: 6px;
        box-shadow: 5px 5px 10px 0px var(--light-grey);
    }
    .card.visible{
        display: block;
        animation: opacity .25s forwards;
    }
        .card-img{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: auto;
            max-width: 100%;
            object-fit: cover;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .card-bg{
            position: absolute;
            left: 0;
            top: 0;
            width: 60%;
            height: 100%;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            clip-path: polygon(77% 0, 63% 90%, 100% 100%, 100% 101%, 0% 101%, 0% 0%);
        }
            .card-content{
                justify-content: center;
                gap: 10px;
                height: 100%;
                width: 76%;
            }
                .card-content-logo{
                    width: 65%;
                }
                    .card-content-logo > img{
                        width: 100%;
                        height: auto;
                    }
                    .card-content-logo > h1{
                        text-align: center;
                        text-transform: uppercase;
                        color: var(--white-bg);
                    }
                .card-content-des{
                    text-transform: uppercase;
                    width: 60%;
                }
                    .card-content-des > p{
                        color: var(--grey);
                        font-size: calc(40.5% + 0.4vw);
                        text-align: center;
                        line-height: 120%;
                    }
                .card-content-devices{
                    width: auto;
                    border-radius: 50px;
                    background-color: var(--opaque-1);
                    padding: 6px 10px;
                    gap: 5px;
                }
                    .device{
                        width: 14px;
                        height: 14px;
                    }

    .main-card{
        width: 50%;
        height: 100%;
        animation: opacity .25s forwards;
    }
    .main-card-img > img{
        width: 100%;
        height: auto;
        border-radius: 6px;
    }
    .main-card-img > img:hover{
        box-shadow: 5px 5px 10px 0px var(--light-grey);
        transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .span-text{
        padding-top: 10px;
        color: var(--light-grey);
    }


    .language {
        width: 100%;
        padding: 10px 16px;
        text-transform: uppercase;
        justify-content: space-between;
        color: var(--light-grey);
    }
    
    .check{
        top: 0;
        margin-right: 20px;
        width: 15px;
        height: 15px;
    }
    
@media (max-width: 1030px){

    .i35{
        width: 48px;
        height: 48px;
        border-radius: 24px;
    } 
    
    .i16{
        width: 24px;
        height: 24px;
        top: 12px;
        left: 12px;
    }
    
    .main-card{
        width: 100%;
    }
    .cards{
        width: 100%;
        gap: 20px;
        margin-block: 10px;
    }
    .card{
        display: block;
    }
    .text-header{
        font-size: 2rem;
    }
}

@media (max-width: 484px){    
    .icon-xl{
        width: 24px;
        height: 24px;
    }
    .card{
        height: 40vw;
    }

}
    